version: '3'
services:
  shop-db:
    image: mysql:8.0.26
    container_name: shop-db
    restart: always
    ports:
      - "3306:3306"
    environment: 
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=wanghao
      - MYSQL_PASSWORD=wanghao123321
      - MYSQL_DATABASE=kkmall
    volumes: 
      - /home/ku_shop/mysql/conf:/etc/mysql/conf.d
      - /home/ku_shop/mysql/logs:/var/log/mysql
      - /home/ku_shop/mysql/data:/var/lib/mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - shop_net
  shop-egg:
    build:
      context: .
      dockerfile: Dockerfile    
    image: shop-egg
    container_name: shop-egg
    restart: always
    depends_on: 
      - shop-db
    links: 
      - shop-db:shop_mysql
    networks: 
      - shop_net
networks: 
  shop_net:
    external: true    

